<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Kiểm tra số nguyên tố</h1>
        <p>Nhập số nguyên N</p>
        <input type="number" id="songuyen">
        <button id="btn" onclick = kiem_tra_so_nt()>Bấm kiểm tra</button>
        <h2>kết quả:</h2>
        <div id="result">0.0</div>
        <script src="./kiemtrasont.js"></script>
    </div>    
</body>
</html>